{
  "name": "soa-exam-slide",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "preview": "npm run build && npx vite preview",
    "export:light": "slidev export",
    "export:dark": "slidev export --dark"
  },
  "dependencies": {
    "@slidev/cli": "^0.36.11",
    "@slidev/theme-default": "*"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.35",
    "@iconify-json/uim": "^1.1.2",
    "playwright-chromium": "^1.25.2"
  }
}
